<!-- Booking history -->

<div class="p-4 col-12">
  <div class="card recent-sales overflow-auto">

    <div class="card-body">
      <h5 class="card-title mb-4">Turf Details</h5>
      <table class="table table-borderless datatable">
        <thead>
          <tr>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Email</th>
            <th scope="col">Mobile</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of usersData.message">
            <td>{{user.abstract_user_details.first_name}}</td>
            <td>{{user.abstract_user_details.last_name}}</td>
            <td>{{user.abstract_user_details.email}}</td>
            <td>{{user.abstract_user_details.phone_no }}</td>
            <button class="btn bg-danger" (click)="userDelete(user.id)" >Delete</button>
          </tr>
        </tbody>
      </table>

    </div>

  </div>
</div><!-- End booking -->
