<div class="bg-image">
    <div class="bgPosition" [class.bg]="change">

    </div>
</div>

<header [class.headerFixed]="headerVariable">
    <div class="container d-flex justify-content-between">
        <div class="logo">
            <h1>Sportzapp</h1>
        </div>
        <div *ngIf="headerVariable" >
            <span class="text-white px-3"><a [routerLink]="['/partnershipform']" style="text-decoration: none;">Partner with Us</a></span>
            <span class="text-white px-3">Career</span>
            <span class="login text-white px-3" [routerLink]="['/auth']" routerLinkActive="router-link-active" >Login</span>
        </div>
    </div>
</header>

<div class="banner my-5">
    <div class="container py-5">
        <div class="banner-content text-white py-5">
            <h4>EXPLORE. BOOK. PLAY!</h4>
            <p>Explore the best in class football turf grounds in Calicut.<br> Book slots at your nearest football turf with ease and play as per your convenience.</p>
            <ul class="d-flex p-0" style="list-style: none;">
                <li>
                    <h2>Role</h2>
                    <p>Project MAnager</p>
                </li>
                <li>
                    <h2>Role</h2>
                    <p>Project MAnager</p>
                </li>
                <li>
                    <h2>Role</h2>
                    <p>Project MAnager</p>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- Gallery -->
<div class="body">
    <div class="gallery" [class.visibleGallery]="showGallery">
        <div class="row mx-0">
            <div class="col-12 p-5 d-flex align-items-center">
                <div class="image col-6 px-3">
                    <img src="../../assets//images//promo.jpg" style="height: 480px;width: 300px;" >
                </div>
                <div class="content text-center col-6">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quis quo aliquid accusantium beatae vel asperiores minus reprehenderit quia unde consectetur, vitae dolor exercitationem dolorum qui nesciunt. Laborum, molestiae sit.</p>
                </div>
            </div>
        </div>    
    </div>
    <div class="cards">
        <div class="casrdsdetails col-12 d-flex justify-content-around align-items-center" id="casrdsdetails" [ngClass]="{ 'casrdsdetailsVisible': showCard }">
            <div class="col-2">
                <h1>Head</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint facilis quo deleniti harum doloribus esse eligendi accusantium placeat, maxime dolorum?</p>
            </div>
            <div class="col-2">
                <h1>Head</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint facilis quo deleniti harum doloribus esse eligendi accusantium placeat, maxime dolorum?</p>
            </div>
            <div class="col-2">
                <h1>Head</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint facilis quo deleniti harum doloribus esse eligendi accusantium placeat, maxime dolorum?</p>
            </div>
            <div class="col-2">
                <h1>Head</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint facilis quo deleniti harum doloribus esse eligendi accusantium placeat, maxime dolorum?</p>
            </div>
        </div>
    </div>
</div>


