  <!-- This is a button toggling the modal -->
<button class="uk-button uk-button-default uk-margin-small-right" type="button" uk-toggle="target: #modal-example">Open</button>

<!-- This is the modal -->
<div id="modal-example" uk-modal>
    <div class="uk-modal-dialog uk-modal-body">
        <h2 class="uk-modal-title">Enter Turf Details</h2>
        <form id="form" class=" row col-12 mx-0 d-flex">
          <div class="col-6">
              <label for="Full_Name" class="col-form-label" >Turf Name<span style="color: red;">*</span></label>
              <input type="text" class="form-control" id="Full_Name" placeholder="Jhon" required>
          </div>
          <div class="col-6">
              <label for="mobile_no" class="col-form-label">Price<span style="color: red;">*</span></label>
              <input type="number" class="form-control" id="mobile_no" required >
          </div>
          <div class="col-6">
              <label for="address" class="col-form-label">Location</label>
              <input type="text" class="form-control" id="address" required>
          </div>
          <div class="col-12 d-flex flex-column">
            <label>Tur image</label>
            <input type="file" id="fileInput" name="fileInput" accept=".jpg, .jpeg, .png">
          </div>
          <div class="mt-4 col-12 d-flex flex-column">
            <span>Amentities</span>
            <span><input type="checkbox">Wifi</span>
            <span><input type="checkbox">Dringing Water</span>
            <span><input type="checkbox">Wash Room</span>
            <span><input type="checkbox">Parking</span>
            <span><input type="checkbox">Dressing Room</span>
          </div>
      </form>
        <p class="uk-text-right">
            <button class="uk-button uk-button-default uk-modal-close" type="button">Cancel</button>
            <button class="uk-button uk-button-primary" type="button">Submit</button>
        </p>
    </div>
</div>


