.main{
    
    position: relative;
    >img{
     padding: 0px;
     height: 50%;
     
    }
 
     
 }
 
 .loginpart{
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     z-index: 1;
     border: none;
     border-radius: 20px;
    box-shadow: 1px 1px 5px 1px rgb(120, 122, 120);
 
    .btn{
     border-radius: 10px;
     width: 150px;
    }
    
 }
 
 .fa-brands{
     border: 1px solid silver;
     border-radius: 5px;
 }
 
 .inputfield{
     >input{
       font-size: 13px;
       border: none;
       border-radius: 5px;
       background-color: rgb(241, 226, 226);
       padding: 5px;
       margin: 5px;
     }
 }
 .regnav{
     border-radius: 20px 120px 120px 20px;
     .btn{
         border: 1px solid white;
     }
 }