<!-- Booking history -->

<div class="p-4 col-12">
  <div class="card recent-sales overflow-auto">

    <div class="card-body">
      <h5 class="card-title mb-4">Turf Details</h5>
      <table class="table table-borderless datatable">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Location</th>
            <th scope="col">Price</th>
            <th scope="col">Description</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let turf of turfOwnerData">
            <td>{{turf.name}}</td>
            <td>{{turf.location}}</td>
            <td>{{turf.price}}</td>   
            <td>{{turf.description}}</td>
            <td><button class="btn btn-danger" (click)="deleteOwner(turf.id)">Delete</button></td>
                   
          </tr>
        </tbody>
      </table>

    </div>

  </div>
</div><!-- End booking -->
