<div class="row mx-0 footer text-white">
    <div class="footer-container col-12 d-flex  px-5 py-3 " *ngIf="data!=='owner'">     
        <div class="col-6 d-flex">
            <div class="mx-2">
                <h2 class="text-white">sportzapp</h2>
            </div>
            <div class="mx-2">
                <span>India's Leading</span><br>
                <span>Sports Venue Booking App</span>
            </div>
        </div>
        <div class="col-6 d-flex">
            <div class="mx-3">
                <span>Join our network and grow your business</span> 
            </div>
            <div class="mx-3">
                <button class="btn btn-success">Partner With US</button>
            </div>
        </div>
    </div>
    <div class="footer-divider col-12"></div>
    <div class="footer-container col-12 d-flex  px-5 py-3">
        <div class="section col-4">
            <div>
                <span>Download Playspots app for exciting offers</span>
            </div>
            <div class="d-flex">
                <img src="../../assets/images/Google-play.jpg" alt="google play" style="width: 120px;height: 50px;margin: 10px;">
                <img src="../../assets/images/App-Store.jpg" alt="app store" style="width: 120px;height: 70px;">
            </div>         
        </div>
        <div class="section col-4 text-center">
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Partner With Us</li>
                <li>Book Now</li>
                <li>News and Events</li>
                <li>Blogs</li>
            </ul>
        </div>
        <div class="col text-center">
            <h4 class="text-white">RGC Dynamics</h4>
            <span>MP Tower</span><br>
            <span>Calicut, India</span><br>
            <span>8156987289</span><br>
            <span>supportsportzapp.com</span>
        </div>
    </div>
    <div class="footer-divider col-12"></div>
    <div class="footer-container col-12 d-flex  px-5 py-3 align-items-center justify-content-center">
        <span>Copyright © 2023.Designed by rgcdynamics</span>
    </div>
</div>
