.footer{
    background-color: black;
    background-size: cover  !important;
    background-repeat: no-repeat  !important;
    /* position:fixed; */

    top: 0;
    left: 0;
    /* z-index: -1; */
}
.footer-sportzapp-logo{
    width: 50px;
    height:50px;
    object-fit: cover;
    overflow: hidden;
    >img{
        height: 50px;
        width: 50px;
    }
}

.footer-divider{
    border-bottom: 1px solid rgba(243, 235, 235, 0.82);
    margin: 5px 0 10px 0;
}

.section{
    border-right: 2px solid rgb(240, 231, 231);
    
    >ul{
        list-style: none;
    }
    
}