.headerFixed{
    background-color: black;
    border-bottom: 1px solid rgb(22, 22, 22);
    padding: 20px 0 !important;
    position: sticky;
    width: 100%;
    z-index: 999;
    top: 0;
    height: 80px;
}
.headerFixed .logo h1{
    font-size: 30px;
    color: rgb(240, 153, 153);

}
.headerFixed .container{
    margin-left: 50px;
    margin-right: 50px;
}

.imagediv{
    max-height: 300px;
}
.titlediv{
    max-height: 300px;
}


.imges{
    width: 100%;
    height: 300px;
    object-fit: cover;
    overflow: hidden;
}