<div class=" col-12">
    <div class="row  mx-0">

    <div class="navigationbar d-flex align-items-center justify-content-between pe-3">
        <div class="logo-container p-2">
            <button class="logo-icon"><img src="../../assets/images/Logo.jpg" alt=""></button>
            <div class="logo-text px-3">Sportzapp</div>
            <button class="button-close px-3 py-2"  (click)="toggleSidenav()">
                <i class="fal fa-solid fa-list"></i>
            </button>
        </div>
        <div class="d-flex text-center align-items-center justify-content-between gap-2">
            <div style="cursor: pointer;"  (click)="logout()" >
                <span>Log out</span>
            </div>
            <div class="profile">
                
            </div>  
        </div>
        
    </div>
    
    <div class="sidenav col-2 px-0 py-4" [@widenarrow]="collapsed ? 'wide':'narrow'">
        
        <ul class="sidenav-nav m-2" *ngFor="let data of navData" routerLinkActive="active-link" >
            <li class="sidenav-nav-item w-100" routerLink="{{data.routerLink}}">
                <a class="sidenav-nav-link d-flex align-items-center justify-content-start">                    
                    <button class="sidenav-link-icon" ><span class="material-symbols-outlined p-0 m-0">{{data.icon}}</span></button>
                    <span class="sidenav-link-label" *ngIf="collapsed">{{data.label}}</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="main col px-0">
           
            <router-outlet></router-outlet>  
          
        
       
</div>
</div>

<footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>sportzapp</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->

    </div>
  </footer><!-- End Footer -->


