.logo-container{
    display: flex;
    height: 2.5rem; 
    .logo-icon{        
        border: none;
        width: 3rem;
        min-width: 3rem;
        height: 2.5rem;           
        border-radius: 3px;
        object-fit: cover;
        overflow: hidden;
        >img{
            width: 100%;
            height: 100%;
        }
    }
    .logo-text{
        font-family: 'aqbalumo',sans-serif;
        color: #0e0d0d;
        font-size: 25px;
    }
    .button-close{
        border: none;
        background-color: transparent;
        >i{
            color: rgb(12, 11, 11);
            font-size: 25px;
        }

    

    }
}

.sidenav{
    background-color: #263238;   
    /* width: 4.1rem;      */
    min-height: 100vh;
    /* transition: all 0.5s ease; */
   
}

/* .sidenav-colapsed{
    width: 16rem;
} */

.sidenav-nav:hover{
    background-color: #ffff;
    .sidenav-nav-item{

        .sidenav-nav-link{
           
           
                .sidenav-link-icon{
                    background-color: transparent; 
                    .material-symbols-outlined{
                        color: black;
                        
                    }  
                    

                }
                .sidenav-link-label{
                    color: black
                }

            }
        }   
}



.sidenav-nav{
    display: flex;
    align-items: center;
    justify-content: start;
    border-radius: 3px;
    list-style: none;
    cursor: pointer;
    height: 3rem;
    /* max-height: 3rem;
    min-height: 3rem; */
    padding-left: 3px;
    transition: all 0.5s ease;

    .sidenav-nav-item{  
               
        .sidenav-nav-link{
            
            overflow: hidden;
            text-decoration: none;           
                .sidenav-link-icon{  

                    width: 2.5rem;
                    height: 2rem;
                    border: none;
                    border-radius: 3px;
                    background-color: transparent;    
                    .material-symbols-outlined{
                        color: white;
                    }                                                      

                }
                .sidenav-link-label{
                    transition: transform 0.5s ease; /* Transition the transform property */
                    transform-origin: left; /* Set the transform origin */
                    color: #ffff;
                    padding-left: 20px;
                   
                }
                


            }
        }
    
}

.active-link{
  
    background-color:white;
    .sidenav-nav-item{
        .sidenav-nav-link{     
                .sidenav-link-icon{                   
                    .material-symbols-outlined{
                        color: black;                        
                    }    

                }
                .sidenav-link-label{                  
                    color: black;
                    transform: translateX(10px); /* Change the translateX value as needed */
                    text-align: left;
                }
                
            }
        }   
  }




  /* Navigation bar */
  .navigationbar{
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    height: 4rem;
  }
  .profile{
    background-color: #263238;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
  }

 
  .main{
    background-color: #f6f9ff;
  }


   /*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/
  .footer {
    padding: 20px 0;
    font-size: 14px;
    transition: all 0.3s;
    border-top: 1px solid #cddfff;
  }
  
  .footer .copyright {
    text-align: center;
    color: #012970;
  }
  


