<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sportzapp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Roboto&display=swap" rel="stylesheet">
  <!-- Bootstrap css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- google icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
 <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" /> -->
  <!-- googlemap js -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwwUW-iejDwOlkLQA8YIjbjqysYJv2EJo&libraries=visualization"></script>
  <!-- <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwwUW-iejDwOlkLQA8YIjbjqysYJv2EJo&libraries=visualization&callback=initMap">
</script> -->

</head>
<body>
  <app-root></app-root>
  <!-- bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <!-- googlemap js -->
  
        <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script> -->
        <!-- <script async
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwwUW-iejDwOlkLQA8YIjbjqysYJv2EJo&callback=initMap">
      </script> -->
     

      
    
</body>
</html>
